<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.NorthWindOLTP"
  DTS:DTSID="{B2562894-CEBF-459B-B7D5-FEE1AED3A20D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=NorthWindOLTP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-NorthWindETL-{B2562894-CEBF-459B-B7D5-FEE1AED3A20D}localhost.NorthWindOLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>