<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.NorthWindDW"
  DTS:DTSID="{A1F4A39E-57D4-492F-B660-85CF0365E20A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=NorthWindDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-NorthWindETL-{A1F4A39E-57D4-492F-B660-85CF0365E20A}localhost.NorthWindDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>